<!DOCTYPE html>
<html>
<head>
<title>Testing Setup!</title>
<link rel="stylesheet" href="testingstyle.css">
<link rel="icon" type="image/x-icon" href="images/profile_image_small.png">
</head>
<body>

<a href="index.html">Back to the origin</a>
<hr>
<div class="dropdown">
	<span>hover on this</span>
	<div class="dropdown-content">
	<p>Hello!</p>
	</div>
</div>

<div class="dropdown">
	<span>Mouse over me</span>
	<div class="dropdown-content">
	  <p>Hello World!</p>
	  <a href="index.html">Back</a>
	</div>
  </div>

</body>
</html>
